@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #3c4048;
  color: white;
  padding: 0 100px;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
  cursor: pointer;
}

nav ul li {
  transition: all 0.5s;
}

nav ul li:hover {
  color: #00abb3;
  cursor: pointer;
  text-shadow: 2px 2px 30px #00abb3;
  transition: all 0.5s;
}

nav h1 {
  font-size: 35px;
  cursor: pointer;
  text-shadow: 2px 2px 30px rgb(255, 255, 255);
}

nav button {
  border-radius: 60px;
  padding: 10px 18px;
  font-size: 16px;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
  color: white;
}

/*SLOGAN*/

.hero {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.slogan {
  width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slogan h1 {
  font-size: 90px;
  line-height: 90px;
  text-shadow: 2px 2px 30px rgba(255, 255, 255, 0.479);
}

.slogan h1 span {
  color: #00abb3;
}

.desc {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.desc a {
  width: 150px;
  height: 150px;
  border: 1px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  padding: 50px;
  font-size: 20px;
  text-align: center;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

.hero img {
  height: 550px;
  width: 775px;
  transition: all 1s;
}

.hero img:hover {
  transform: scale(1.1);
  transition: all 1s;
}

/* ana içerik */

.markalar {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

@media (min-width: 1500px) {
    .markalar (
          margin-top: 200px;
    );
}

/* drop kutucuğu */

.drops {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
}

.drops h1 {
  letter-spacing: 12px;
  font-size: 60px;
  text-shadow: 2px 2px 30px rgba(255, 255, 255, 0.76);
}

.drops ul {
  display: flex;
  list-style: none;
  gap: 40px;
}

.drops ul li {
  background-color: gray;
  border-radius: 40px;
  padding: 15px;
  cursor: pointer;
}

/* card */

.cards {
  max-width: 900px;
  min-height: 500px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  width: 260px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  color: black;
  transition: all 0.3s;
}

.card:hover {
  transform: translate(40px, 40px, 40px, 40px);
  transition: all 0.2s;
  width: 270px;
}

.card h3 {
    font-size: 25px;
    color: #3c4048;
}

.card img {
  width: 100%;
}

.value {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 1px solid #1b1b1b9c;
  padding-bottom: 10px;
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.left img {
  width: 15px;
}

.left p {
  color: #00abb3;
}

.time {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.time p {
  background-color: rgb(150, 150, 150);
  color: #4158d0;
  padding: 6px;
  border-radius: 20px;
  font-weight: 600;
}

.time button {
  background-color: white;
  border: none;
  font-weight: 600;
  color: #00abb3;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.5s;
}

.time button:hover {
  background-color: #00abb3;
  color: white;
  transition: all 0.5s;
}

.add {
  margin: -190px;
  margin-top: 200px;
  width: 120vw;
  height: 160px;
  background-color: aqua;
  color: white;
  font-size: 135px;
  line-height: 145px;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 25px;
  font-weight: 700;
  white-space: nowrap;
  transform: rotate(-6deg);
  text-shadow: 2px 2px 30px rgba(255, 255, 255, 0.76);
}

.infos1 {
  margin-top: 340px;
  min-width: 600px;
  min-height: 600px;
}

.infos1 h1 {
  font-size: 60px;
  text-shadow: 2px 2px 30px rgba(255, 255, 255, 0.76);
}

.info1 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.information {
  margin-top: 30px;
  min-width: 300px;
  max-width: 500px;
  min-height: 200px;
  background-color: #be43e4;
  border-radius: 15px;
  text-align: center;
  transition: all 0.5s;
  padding: 20px;
}

.information:hover {
  background-color: white;
  color: #be43e4;
  transition: all 0.5s;
}

.information img {
  width: 40px;
}

.information h2 {
  font-size: 30px;
}

/* FOOTER START */

footer {
  max-width: 1200px;
  display: flex;
  gap: 40px;
  margin: 0 auto;
  justify-content: space-between;
  padding-bottom: 100px;
}

footer p {
  text-align: justify;
}
